<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="assets/lettertypes/Annie_Use_Your_Telescope">
    <link rel="stylesheet" type="text/css" href="assets/lettertypes/Open_Sans">

</head>
<body>
<header>
    <nav>
        <a href="over-mij.html">Over mij</a>
        <a href="index.html" id="home">Home</a>
        <a href="mijn-werk.html">Mijn werk</a>
        <a href="werkplekleren.html">Werkplekleren</a>
        <a href="werkplekleren%202.html">Werkplekleren 2 </a>

    </nav>
</header>
<main>
    <section class="intro">
        <div class="intro-tekst">
            <h3 class="hoofdtitel-homepagina"> HI, Ik ben </h3>
            <h1 class="noortje-moelans-homepagina">Noortje Moelans</h1>
            <br>
         <p class="tekst-homepagina"> 20 jaar oud, en ik hou ervan creatief bezig te zijn, zowel met fysieke projecten voor vrienden en familie als digitaal met AI en Photoshop.<br>

             <br>Mijn leergierigheid en inzet zorgen ervoor dat ik taken succesvol afrond, of ik nu zelfstandig werk of in een team.
             Met een vleugje humor navigeer ik door uitdagingen. Hoewel ik geen leidende rol ambieer, help ik anderen graag bij hun taken. Mijn doel is een boeiende baan te vinden waar ik de creatieve mogelijkheden van de IT-wereld kan verkennen.</p>
        </div>
            <div class="intro-img-rechts ">
        <img class="noor-foto" src="assets/Noor-profielfoto%20(1).png" alt="noor-bollen">
            </div>
    </section>
    <section id="blauwepijl-voor-home">
        <img id="blauw-pijl-home" src="assets/blauwepijl-homepagina.jpg" alt="blauw-home-pijl">
    </section>
    <section id="button-algemeen">
        <button id="showpopup">Contact Me</button>

        <div id="contactpop-up" class="pop-up">
            <div class="popup-content">
                <span class="close" id="closepopup">&times;</span>
                <h2>Contact Me</h2>
                <form>
                    <label for="name">Naam :</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">E-mail :</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message"> Bericht :</label>
                   <textarea id="message" name="message" rows="4" required></textarea>
               <button type="submit">Verstuur</button>
                <script src="script/script.js"></script>
                </form>
            </div>
        </div>
    </section>
</main>
</body>
</html>