<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mijn werk</title>
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="assets/lettertypes/Annie_Use_Your_Telescope">

</head>
<body>
<header>
    <nav>
        <a href="over-mij.html">Over mij</a>
        <a href="mijn-werk.html">Mijn werk</a>
        <a href="index.html" id="home">Home</a>
        <a href="werkplekleren.html">Werkplekleren 1</a>
        <a href="werkplekleren%202.html">Werkplekleren 2 </a>
    </nav>
</header>

<main id="allesvan-mijnwerk-algemeen">
        <section id="Mijnwerk-algemeen">
            <div>
                <h3 class="mijnwerk-titel">Mijn Werk </h3>
            </div>

            <div>
        <img id="bm-nomo-foto" src="assets/bm-nomo-foto.jpg" alt="bm-nomo">
            </div>
            <div id="tekst-bm-nomo">
            <h2 id="Initalen-logoopdracht-titel">Initialen opdracht  :</h2>
                <br>
        <p> Dit was een oefening met initialen, waarbij ik die van Bruno Mars gebruikte omdat ik toevallig naar zijn muziek luisterde. Hij is niet per se mijn favoriete artiest, maar ik waardeer zijn muziek wel.

            Ik koos voor bruine kleuren omdat ik ze eleganter vind dan bijvoorbeeld zwart.</p>


            <br><p>Hieronder is mijn oude project van Nomo, dat eerst blauw was en nu kleurrijk is, zoals je kunt zien op mijn 'over mij' pagina.</p>
            </div>
        </section>
    <section>
        <div id="fontfolio-algemeen">
        <img id="fontfolio-foto" src="assets/fontfolio.jpg" alt="fontfolio">
            <h1 id="fontfolio-titel">Fontfolio:</h1>
            <br>
            <p>
                In mijn fontfolio koos ik voor een blauw galaxy-effect, wat een moderne en tijdloze uitstraling geeft. De kosmische accenten en organische vormen maken het visueel aantrekkelijk en veelzijdig.

               <br><p>
            <br>Elk lettertype is ontworpen voor leesbaarheid en expressie, zowel in print als digitaal.

                De opdracht was geweldig leuk! Het blauwe galaxy-effect gaf een toffe draai, en ik genoot van het creatieve proces en het ontdekken van nieuwe ontwerpaspecten. Kortom, een superleuke ervaring!</p>
            </div>
    </section>
    <section>
        <div>
        <img id="grote-tattoo"  src="assets/project-poels-groot.jpg" alt="grote-tattoo">
            </div>
                <div>
            <img id="kleine-tattoo"  src="assets/project-poels-klein.jpg" alt="kleinere tattoo">
                </div>
        <section id="tekst-tattoo's">
        <div id="tekst-tattoo">
            <br>
            <h1 id="tattoo-titel">Tattoo :</h1>

            <br><p>
                Ik kreeg de kans om een tattoo-ontwerp te maken voor mijn nonkel. Hij wilde de silhouetten van zijn vrouw en dochters op zijn been in zwart-wit-rood. Met plezier heb ik dit digitaal uitgewerkt, zodat hij een idee kreeg van het resultaat.
            <p><br>Het was fijn om iets persoonlijks voor hem te creëren.
            De samenwerking maakte deze opdracht bijzonder. Mijn nonkel had specifieke aanpassingen, en ik maakte graag verschillende iteraties op basis van zijn feedback. Uiteindelijk kozen we voor een witte achtergrond met een dikke verfvlek als omlijning, wat het ontwerp uniek maakte.
            </p>

        </div>
    </section>
    </section>
    <section>
        <div>
            <img id="foto-nomo"  src="assets/Nomo-appart-extra.png" alt="nomo-zelf">
            </div>
        <div id="tekst-van-nomo">
            <h1 id="Nomo-titel-logo">  Nomo :</h1>
            <br>
            <p>Dit is Nomo een logo dat verder is ontwikkeld tot een fantastisch project.
                Nomo bestaat uit twee onderdelen: Noortje en Moelans mijn voor en achternaam. Tijdens een uitgebreid digitaal brandingproject heb ik dit logo verder ontwikkeld en een bedrijf gepresenteerd. Aanvankelijk was het logo eenvoudig en monochroom, maar na verloop van tijd heb ik het getransformeerd door meerdere speelse kleuren toe te voegen.

                <br>
                <br>Ik begon met een simpele schrijfstijl en experimenteerde met verschillende ontwerpen, waarbij ik geleidelijk aan een speelsere aanpak nam. Deze evolutie leidde uiteindelijk tot een logo dat echt de aandacht trok. Het resultaat is een dynamisch en kleurrijk merk dat de essentie van Nomo perfect weergeeft.
            </p>
        </div>
    </section>

    <section>

    <div>
        <h1 id="titel-clearview">Clearview :</h1>
        <img id="foto-clearview" src="assets/Clearview%20overzichtje.png" alt="clearview">
        </div>
        <div>
        <p id="tekst-clearview">
            Onlangs heb ik leuke Disney-geïnspireerde cadeautjes gemaakt voor mijn gezin, moeder met haar nicht en mijn vriendin. Met fotobewerking heb ik iedereen als cartoonfiguur in een Disney-stijl getekend, waarbij ik hun kenmerken en persoonlijkheid vastlegde. Mijn gezin kreeg een levendig Disney-tafereel, mijn moeder en nicht een hartverwarmende illustratie van hun band,<br>
            en mijn vriendin een speciaal cadeau dat onze vriendschap in een geanimeerde sfeer plaatste. Het was niet alleen creatief maar ook emotioneel waardevol, met positieve reacties van mijn dierbaren. Zeker een van mijn favoriete projecten!
        </p>
    </div>
    </section>

</main>
<footer>
    <div id="gegevens-links-overmij">
        <ul>
            <li id="gegevens links">Noortje Moelans</li>
            <li><a href="mailto:noortjemelans@gmail.com">Noortjemelans@gmail.com </a></li>
            <li>+32 474655925</li>
        </ul>
    </div>

    <div id="gegevens-rechts-overmij" >
        <p class="gegevens rechts">
        <ul>
            <li><a href="https://www.instagram.com/n.o_m.o/?igsh=N3NjaHdsa2xoM29o&fbclid=IwAR06tBhJCPJo-ys72VmfQ7IhXWxzcUhRZT1l1iKooz2B0tf_Lq0DgKB0t6U">Instagram : Nomo</a></li>
            <li><a href="https://www.pxl.be/">Hogeschool : PXL</a></li>
            <li><a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:00002899-d488-3eef-a5fb-1006ff1eef8d"> Werkervaringen: Student/Jobstudent</a></li>
        </ul>
    </div>
</footer>



</body>
</html>